{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGConnection": "Server=localhost;Port=5432;Database=moviedb;User Id=gargamel;Password=papa"
  }
}
